log4j.rootLogger=INFO, sap
log4j.appender.sap=ch.unil.sflight.java.log4j.SapLocationAppender
log4j.appender.sap.layout=org.apache.log4j.PatternLayout
log4j.appender.sap.layout.ConversionPattern=%m

log4j.logger.org.springframework=INFO
log4j.logger.ch.unil=DEBUG